.Page404
  margin-bottom: 80px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 33vh
  .text
    margin-top: get-vh(30px)vh
    text-align: center
    h4
      font-size: 120px
      line-height: 1.2
      text-transform: capitalize
      font-weight: 700
      font-style: normal
      color: $color__grey-darker
      font-family: $font__404
    p
      color: #aaa
      margin-top: 15px
      margin-bottom: 40px
      line-height: 1.2
  .search
      flex: 1 100%