.headerBurger
    height: 6vh
    border-bottom: 1px solid $color__text-input
    display: flex
    width: 100vw
    @media screen and (max-width: 768px) and (orientation: portrait)
        height: 10vh
    @media screen and (max-width: 768px) and (orientation: landscape)
        height: 15vh
    .left
        display: flex
        color: $color__text-main
        @media screen and (max-width: 768px) and (orientation: landscape)
            width: 8vw
        .menu
            position: absolute
            top: 6vh
            left: 0
            transform: translateX(-10vw)
            transition: all 0.4s ease
            width: 10vw
            padding-top: 6vh
            justify-content: left
            @media screen and (max-width: 768px) and (orientation: portrait)
                transform: translateX(-30vw)
                background-color: rgba(255,255,255,0.85)
                top: 10vh
                background-size: cover
                height: 80vh
                width: 30vw
                padding-left: 2vw
                .menu-item-38
                    padding-top: 0
            div
                ul
                    li
                        padding-top: 7vh
                        padding-left: 2vw
                        list-style: none
                        @media screen and (max-width: 768px) and (orientation: portrait)
                            padding-top: 10vh
                        @media screen and (max-width: 768px) and (orientation: landscape)
                            padding-top: 10vh
                        a
                            // @media screen and (max-width: 768px) and (orientation: portrait)
                            //     color: $color__background-body
                            //     background-color: $color__footer-2
                            //     padding: 2vh 4vw
                            //     border-radius: 2vh
                            text-decoration: none
                            color: $color__text-main
                            font-family: $font__branding
                            font-weight: bold

        .show
            transform: translate(10vw)
            @media screen and (max-width: 768px) and (orientation: portrait)
                transform: translateX(18.5vw)
                background: none
        button
            font-size: 3vh
            border: none
            background: none
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 5vh
        h2
            margin-top: 0.2vh
            font-size: 4vh
            font-family: $font__branding
            font-weight: bold
            @media screen and (max-width: 768px) and (orientation: portrait)
                margin-top: 2vh
                margin-left: 25vw
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 9vh
                margin-top: 3vh
            a
                text-decoration : none
                color : $color__text-main
    .center
        display: flex
        width: 60vw
        margin-left: 6vw
        margin-top: 0.5vh
        @media screen and (max-width: 768px) and (orientation: portrait)
            display: none
        @media screen and (max-width: 768px) and (orientation: landscape)
            padding-left: 20vw
        padding-left: 25vw
        font-family: $font__main
        font-size: 1.3vh
        font-weight: bold
        color: $color__text-main
        p
            margin-top: 1vh
            padding-right: 0.5vw
            @media screen and (max-width: 768px) and (orientation: portrait)
                font-size: 2vh
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 4vh
                width: 25%
        form
            input
                border: 2px solid $color__text-main
                transform: translateY(0.5vh)
                @media screen and (max-width: 768px) and (orientation: landscape)
                    width: 20vw
                    margin-top: 3vh
            button
                background-color: $color__text-main
                color: white
                border: 1px solid $color__text-main
                border-bottom: none
                padding-top: 1vh
                padding-bottom: 1vh
                transform: translateY(0.3vh)
                border-radius: none
    .right
        width: 10vw
        display: flex
        height: 100%
        margin-left: 15vw
        @media screen and (max-width: 768px) and (orientation: portrait)
            width: 40vw
            margin-left: 52vw
        @media screen and (max-width: 768px) and (orientation: landscape)
            width: 40vw
        .text
            margin: auto
            margin-right: 0
            width: 25%
            text-align: center
            font-family: $font__branding
            font-weight: bold
            background-color: #FF8D6A
            font-size: 0.95vh
            padding: 0.5vh 0.5vw
            @media screen and (max-width: 768px) and (orientation: portrait)
                padding-left: 0
                margin-left: 0
                width: 45%
                height: 60%
                text-align: center
                font-size: 2vh
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 3vh
                p
                    width: 80%
                    transform: translateX(2vw)
                    transform: translateY(1vh)
            height: 80%
            color: $color__background-body
            border-radius: 100%
            transform: rotate(-15deg)
        .search
            margin: auto
            padding-left: 2vw
            border-left: 1px solid lightgrey
            padding: 1.8vh 0.5vw
            @media screen and (max-width: 768px)
                margin-left: 2vw
                padding-left: 3vw
