body
    overflow-x: hidden
    background-color: $color__background-body
.headerTop
    .headerDog
    font-family: $font__branding
    color: $color__text-main
    width: 100vw
    text-align: center
    display: block
    height: 4vh
    .socialLink
        height: 3vh
        ul
            padding: 5vh 4vw
            list-style: none
            float: right
            transform: translateX(-0.5vw)
            li
                font-size: 1.5vh
                display: inline
                padding-left: 0.5vw
                padding-right: 0.5vw
                button
                    background: none
                    border: none
.title
    margin-left: 15vw
    font-family: $font__branding
    height: 6vh
    font-size: 6vh
    font-weight: 400
    font-style: normal
    h1 a
        font-family : 'Crimson Text', serif
        text-decoration : none
        color : $color__text-main



.pageLink
    margin-top: 10vh
    border-bottom: 2px solid $color__text-input
    width: 60%
    margin-left: 18vw
    padding-bottom: 1vh
    text-align: center
    li
        display: inline
        a
            text-decoration: none
            color: $color__text-main
            text-transform: uppercase
            font-size: 1.4vh
            padding-left: 2.5vw
            font-family: $font__main
