.modalSearch
    display: none
.isActive
    display: block
    width: 80vw
    height: 40vh
    background-color: rgba(255, 255, 255, 0.5)
    text-align: center
    margin-left: 10vw
    position: fixed
    input
        margin-top: 15vh
        width: 30vw
        height: 4vh
        border: 2px solid grey
        border-radius: 1vh

    .modalClose
        float: right
        margin: 3vh
        font-size: 3vh
    .searchModal
        background: none
        border: none
        transform: translateX(-1.8vw)
        font-weight: bold
        color: grey
.modalClose
    background: none
    border: none
